src/main/proto/service/band.proto

syntax = "proto3";

package de.unistuttgart.isw.sfsc.example.services.messages;
option java_multiple_files = true;

message UpdateCounter {
    string value = 1;
    string name = 2;
    bool sensor_in = 3;
    bool sensor_out = 4;
    bool start = 5;
}

message VoidCall {
    string name = 1;
    bool start = 2;
}

message WriteBool {
    bool value = 1;
}

message CallPLCValue {
    string type = 1;
    CallPLCConnection connection = 2;


}

message CallPLCConnection {
    string connectionString = 1;
}